<html>
	<head>
		<title>Red laser bar loading progess demo</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="uploadFile.css">
		<script type='text/javascript'>
		 
		</script>
		<style type="text/css">
			body{
				margin:0;
			}
			#progress {
				position:fixed;
				height: 2px;
				background:#b91f1f;
				transition:opacity 500ms linear
			}
			#progress.done {
				opacity:0
			}
			#progress span {
				position:absolute;
				height:2px;
				-webkit-box-shadow:#b91f1f 1px 0 6px 1px;
				-webkit-border-radius:100%;
				opacity:1;
				width:150px;
				right:-10px;
				-webkit-animation:pulse 2s ease-out 0s infinite;
			}

			@-webkit-keyframes pulse {
				30% {
					opacity:.6
				}
				60% {
					opacity:0;
				}
				100% {
					opacity:.6
				}
			}
			
			
						
		</style>
	</head>
	<body>
		<div id="progress">
			<span></span>
		</div>
		<form id="productForm" method="post" modelAttribute="newInnov" enctype="multipart/form-data">
			<div style="margin-top:20px;width: 100%;">
				<div class="cx-item-right clearfix" style="width: 88%">
					<ul class="uploadList clearfix" id="uploadlist">
						<li class="item-upload" id="uploadBtn"></li>
					</ul>																
				</div>
			</div>
			<input type="submit" value="提交" onclick="save()">
		</form>
<!-- 	<script type="text/javascript" src="jquery.min.js"></script>	 -->
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="uploadFile.js" ></script>
	<script type="text/javascript" src="jquery-form.js" ></script>
	<script type="text/javascript">
		$('#uploadBtn').uploadPreview({ListId:'uploadlist'});
		
		
		$({property: 0}).animate({property: 100}, {
		    duration: 3000,
		    easing:'swing',
		    step: function() {
		        var percentage = Math.round(this.property);

		        $('#progress').css('width',  percentage+"%");

		         if(percentage == 100) {
       				 $("#progress").addClass("done");//完成，隐藏进度条
   				 }
		    }
		});
		
		function save(){
			var formData = new FormData($( "#productForm" )[0]); 
			alert(123);
		}
		
		
		
		$("body").data("foo", 52);
		$("body").data("bar", { myType: "test", count: 40 });
		$("body").data({ baz: [ 1, 2, 3 ] });
		
		//alert($("body").data());
		
	</script>	
	</body>
</html>