<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="jquery.min.js"></script>
<style type="text/css">


/* @keyframes scrollText2 */
/* { */
/* from {background-position: 0px 0px;} */
/* to {background-position: 0px 56700px;} */
/* } */

@-webkit-keyframes scrollText2 /* Safari 和 Chrome */
{
/* from {background-position: 0px 56700px no-repeat;} */
/* to {background-position: 0px 0px no-repeat;} */
/* 	0% { */
/* 		-webkit-transform: translateX(270px); */
/* 	}	 */
/* 	100% { */
/* 		-webkit-transform: translateX(0); */
/* 	} */

}


/* .box4{ */
/*   position: absolute; */
/*   overflow: hidden; */
/*   position: absolute; top: 0px; left: 50%; cursor: pointer; width: 270px; height: 129px; margin-left: -135px; */
/* } */
/* #border4{ */
/*   position: absolute; */
/*   top: 0px; */
/*   left: 0px; */
/*   width: 100%; */
/*   height: 100%; */
/*   background-position: 0px -10000px ; */
/*   -webkit-animation:scrollText2 1s infinite   ; */
/*   animation:scrollText2 1s infinite   ; */
/* } */
/* .border4 div{ */
/*   height: 30px; */
/*   width: 200px; */
/*   overflow: hidden; */
/*   display: inline-block; */
/* } */
/* .border4:hover{ */
/*   animation-play-state:paused; */
/*   -webkit-animation-play-state:paused; */
/* } */
</style>
<script type="text/javascript">
	var t = 0;
	setInterval(function(){
		t++;
		$("#border4").css("background-position-x",-(t*270)%56700 + "px")
	},50)

</script>

</head>
<body>
	<a target="_blank">
		<div id ="border4" style="position: absolute; top: 0px; left: 50%; cursor: pointer; width: 270px; height: 129px; margin-left: -135px; background: url(&quot;//www.baidu.com/img/animation_logo_small_24b6cf589dd210ab0f9def6446454e81.png&quot;) 0px 0px no-repeat;">
		</div>
	</a>


<!--   <div class="border4"> -->
<!--     <div>This is a test 1.</div> -->
<!--     <div>This is a test 2.</div> -->
<!--     <div>This is a test 3.</div> -->
<!--     <div>This is a test 4.</div> -->
<!--     <div>This is a test 5.</div> -->
<!--     <div>This is a test 1.</div> -->
<!--   </div> -->


</body>
</html>